{
  "name": "suki-tab",
  "displayName": "SukiTab",
  "description": "BYOK code completion using OpenAI-compatible endpoints — forked from Cometix Tab",
  "publisher": "Okysu",
  "repository": {
    "type": "git",
    "url": "https://github.com/Okysu/suki-tab.git"
  },
  "version": "0.1.1",
  "engines": {
    "vscode": "^1.102.0"
  },
  "enabledApiProposals": [
    "inlineCompletionsAdditions"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:*"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "suki-tab.inlineAccept",
        "title": "SukiTab: Accept Inline Suggestion"
      },
      {
        "command": "suki-tab.selectProvider",
        "title": "SukiTab: Select AI Provider"
      },
      {
        "command": "suki-tab.selectModel",
        "title": "SukiTab: Select Model"
      },
      {
        "command": "suki-tab.showProviderInfo",
        "title": "SukiTab: Show Provider Info"
      },
      {
        "command": "suki-tab.testConnection",
        "title": "SukiTab: Test Connection"
      },
      {
        "command": "suki-tab.openConfigFile",
        "title": "SukiTab: Open Config File"
      },
      {
        "command": "suki-tab.createDefaultConfig",
        "title": "SukiTab: Create Default Config"
      },
      {
        "command": "suki-tab.toggleEnabled",
        "title": "SukiTab: Toggle Enabled",
        "icon": "$(circle-slash)"
      },
      {
        "command": "suki-tab.showLogs",
        "title": "SukiTab: Show Logs"
      },
      {
        "command": "suki-tab.manualTriggerCompletion",
        "title": "SukiTab: Trigger Completion"
      },
      {
        "command": "suki-tab.reviewRelatedEdits",
        "title": "SukiTab: Review Related Edits"
      },
      {
        "command": "suki-tab.showSnoozePicker",
        "title": "SukiTab: Snooze Completions"
      },
      {
        "command": "suki-tab.cancelSnooze",
        "title": "SukiTab: Cancel Snooze"
      },
      {
        "command": "suki-tab.enableProposedApi",
        "title": "SukiTab: Enable Proposed API"
      },
      {
        "command": "suki-tab.resetStatistics",
        "title": "SukiTab: Reset Statistics"
      },
      {
        "command": "suki-tab.openSettings",
        "title": "SukiTab: Open Settings"
      }
    ],
    "keybindings": [
      {
        "command": "suki-tab.manualTriggerCompletion",
        "key": "alt+\\",
        "mac": "option+\\",
        "when": "editorTextFocus && !editorReadonly"
      }
    ],
    "configuration": {
      "title": "SukiTab",
      "properties": {
        "sukiTab.configFilePath": {
          "type": "string",
          "default": "byok-config.json",
          "description": "Path to the BYOK configuration file (relative to workspace root or absolute path)."
        },
        "sukiTab.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Master switch to enable/disable code completions."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.102.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.27.0",
    "eslint": "^9.39.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3"
  },
  "dependencies": {
    "@vscode/sudo-prompt": "^9.3.1"
  },
  "packageManager": "pnpm@10.18.3+sha512.bbd16e6d7286fd7e01f6b3c0b3c932cda2965c06a908328f74663f10a9aea51f1129eea615134bf992831b009eabe167ecb7008b597f40ff9bc75946aadfb08d"
}
